<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Display</title>
        <script src="Q1.js"></script>
        <script src="Q2.js"></script>
        <style>
            /* div {
 color: red;
 background-color: yellow;
}
p {
 color: cyan;
 background-color: gray;
}
span {
 color: green;
 background-color: blue;
}
.b > p {
 color: purple;
 background-color: pink;
}
div.b ul #item {
 color: AliceBlue;
 background-color: Beige;
} */
     
        /* .b{
            color:blue;
        }
        p{
            color:green;
        } */
        em{color:hotpink}
        aside { color: gray; }
p { color: green; }
/* em { color: yellow; } */
/* .awesome { color: blue; }
em.awesome { color: red; }
#recent { color: black; }
em#recent.awesome{ color: orange; }
.s{
    color:indigo
} */
        </style>
    </head>
    <body>    
        <!-- <div>
            <p class=”a”>First</p>
            <div class=”b”>
            <p>
            <span>Second</span>
            </p>
            <ul>
            <li id=”item”>
            <p>Third</p>
            </li>
            </ul>
            </div>
           </div>    -->
           <!-- <p id = "a" class="b">hello</p>
           <p>world</p>
           <h2>world</h2> -->
           <aside>
            <p><em id="recent" class="awesome"><span class="s">Which awesome color?</span></em></p>
            </aside>
            
    </body>
</html>
