body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 90%;
}
p{
    margin: 2% 1%;
    text-decoration: underline;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "main1 main2"
        "footer footer";
    margin: 10% 20%;
    width: 60%;
    border:1px solid #9fdfbe;

}
.grid-header{
    grid-area:header;
    background-color:  #9fdfbe;
    font-size: 120%;
    padding: 1%;
}
.column1{
    grid-area:main1;
}
.column2{
    grid-area: main2;
}
.grid-footer{
    grid-area: footer;
    background-color: #ddd;
    padding:1%;

}
.grid-footer div{ 
    margin-left: 45%;
    margin-right:40%;
}

.btn{
    background-color: #339964;
    border: 1px solid #339964;
    color:#fff;   
    padding:3% 6%;
}
.grid-header select{
    margin-left: 3%;
    background-color: #9fdfbe;
    border: 1px solid #9fdfbe;
}
.container label{
    font-weight: bold;
    display: inline-block;
}
.column1 input,.column1 textarea, .column1 select{
    float: right;  
    margin-right: 10%;
    width:41%;
    padding: 1%;
    border: 1px solid #ccc;
}
.column1>div, .column2>div{
    margin: 3% 1%;
    box-sizing: border-box;
    overflow: hidden;
}
.column2 input, .column2 select{
    float: right;  
    margin-right: 10%;
    width:41%;
    padding: 1%;
    border: 1px solid #ccc;
}
.column1 select, .column2 select{
    width:43%;
}
.pmtoptions input{
    float: left;  
    margin-right: -16%;
}
.pmtoptions div{
    float: right;
    overflow: hidden;
    width: 67%;
}
